container-exporter:
  hostname: container-exporter
  container_name: container-exporter
  image: prom/container-exporter
  command: -labels=infra,network,service,image
  ports:
    - "9104:9104"
  volumes:
    - "/sys/fs/cgroup:/cgroup"
    - "/var/run/docker.sock:/var/run/docker.sock"
